body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #363434;
}
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  border-radius: 25px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #c5c2c2;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  padding-top: 50px;
  padding-bottom: 50px;
}
header h1 {
  color: #AAA;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}
header strong {
  color: #313131;
}

.animes-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  list-style: none;
  grid-gap: 1.5rem;
  margin: 1rem 1rem;
}
.animes-list img {
  max-width: 100%;
  border-radius: 15px;
}

@media  screen and (min-width: 280px) and (orientation:portrait) {
  .animes-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  .animes-list img {
    max-width: 90%;
  }
}
@media  screen and (min-width: 360px) and (orientation:portrait) {
  .animes-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  .animes-list img {
    max-width: 90%;
  }
}
@media  screen and (min-width: 768px) and (orientation:portrait) {
  .animes-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .animes-list img {
    max-width: 90%;
  }
}

@media  screen and (min-width: 280px) and (orientation:portrait) {
  .Rec-Content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  .Rec-Content img {
    max-width: 90%;
  }
}
@media  screen and (min-width: 360px) and (orientation:portrait) {
  .Rec-Content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  .Rec-Content img {
    max-width: 90%;
  }
}
@media  screen and (min-width: 768px) and (orientation:portrait) {
  .Rec-Content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .Rec-Content img {
    max-width: 90%;
  }
}

.Rec-Content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  grid-gap: 1rem;
  margin: 1rem 1rem;
}
.Rec-Content img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 15px;
}

.Hbanner {
  max-width: 100%;
  max-height: 100px;
}
.BannerPics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  grid-gap: 1rem;
  margin: 0rem 0rem;
  background: radial-gradient(red, crimson, #b81132);
  border: none;
  max-height: 570px;
  padding: 1rem;
}
.BannerPics img {
  max-width: 140%;
  max-height: 70%;
  clip-path: inset(3% 2% 4% 2%);
}
@media  screen and (min-width: 360px) and (orientation:portrait) {
  .BannerPics img {
    max-height: 70%;
    max-width: 100%;
  }
  .BannerPics {
    max-height: 470px;
  }
}
  
.marq {
  font-size: 3.5rem;
  color: crimson;
  max-width: 100%;
}

.Error404img {
  max-height: 30%;
  max-width: 57%;
}

.intro {
  display: none;
  height: 100px;
  width: 235px;
  padding: 6px;
  border-radius: 15px;
  margin-top: 0;
  box-sizing: border-box;
  position: absolute;
  background: rgb(27, 27, 27, .5);
  color: aliceblue;
}
.intro h4 {
  height: 10px;
  font-size: 9.1px;
  margin-top: 2px;
}

/**************************************/
/*Dark Mode*/
/**************************************/

.container {
  max-width: 100vw;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;
}

article h1 {
  margin: 1rem 0;
}
#root {
  height: 100%;
}

html,
body {
  min-height: 100vh;
  height: 100%;

}
span {
  font-size: 40px
}

.dark-mode {
  background-color: #1a1919;
  color: rgb(212, 209, 209);
  height: 100%;
  width: 100%;
  transition: background-color 0.25s ease-in-out;
}

@media screen and (min-width: 280px) and (orientation:portrait){
  .dark-mode {
    max-width: 100%;
  }
  .light-mode {
    width: 100%;
  }
}
@media screen and (min-width: 360px) and (orientation:portrait){
  .dark-mode {
    max-width: 100%;
  }
  .light-mode {
    width: 100%;
  }
}
@media screen and (max-width: 3440px) and (orientation:landscape){
  .dark-mode {
    max-width: 3440px;
    min-width: 1280px;
  }
  .light-mode {
    max-width: 3440px;
    min-width: 1280px;
  }
}

.light-mode {
  background-color: #fff;
  color: black;
  height: auto;
  transition: background-color 0.25s ease-in-out;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}


/*@media screen and (max-width:768px) {
    .switch {
        margin-left: 3rem;
        position: fixed;
    }
}*/


.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.switch {
  position: fixed;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-top: -0.2rem;
  z-index: 2;
}
@media screen and (max-width: 768px) {
  .switch {
    position: fixed;
    display: block;
    margin-top: -0.2rem;
  }
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: 0.1s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: 0.2s;
}

input:checked + .slider {
  background-color: #19a2c1;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-checkbox {
  padding: 0 10px
}